steps:
  - task: NodeTool@0
    displayName: "Use Node 10.x"
    inputs:
      versionSpec: 10.x
  - script: npm ci
    displayName: "Install root dependencies"
  - script: cd server && npm ci && cd ..
    displayName: "Install server dependencies"
  # https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/javascript?view=vsts&tabs=yaml#run-unit-tests
  - script: npm run lint-check
    displayName: "Check Lint"
    env:
      CI: true
  - script: npm run compile
    displayName: "Compile"
  - script: npm run test:server
    displayName: "Test Server"
