steps:
  - task: NodeTool@0
    displayName: "Use Node 8.x"
    inputs:
      versionSpec: 8.x
  - script: "npm ci && cd server && npm ci && cd .."
    displayName: "Install dependencies"
  - task: Npm@1
    displayName: "Check Lint"
    inputs:
      command: custom
      verbose: false
      customCommand: "run lint-check"
  - task: Npm@1
    displayName: "Compile"
    inputs:
      command: custom
      verbose: false
      customCommand: "run compile"
  - task: Npm@1
    displayName: "Test Server"
    inputs:
      command: custom
      verbose: false
      customCommand: "run test:server"
