steps:
  - task: NodeTool@0
    displayName: "Use Node 8.x"
    inputs:
      versionSpec: 8.x
  - task: Npm@1
    displayName: "Install root dependencies"
    inputs:
      workingDir: "server"
  - task: Npm@1
    displayName: "Install server dependencies"
  - task: Npm@1
    displayName: "Check Lint"
    inputs:
      command: custom
      verbose: false
      customCommand: "run lint-check"
    env:
      CI: true
  - task: Npm@1
    displayName: "Compile"
    inputs:
      command: custom
      verbose: false
      customCommand: "run compile"
  - task: Npm@1
    displayName: "Test Server"
    inputs:
      command: custom
      verbose: false
      customCommand: "run test:server"
