steps:
  - task: NodeTool@0
    displayName: "Use Node 8.x"
    inputs:
      versionSpec: 8.x
  - task: Npm@1
    displayName: "Install root dependencies"
  - task: Npm@1
    displayName: "Install server dependencies"
    inputs:
      workingDir: "server"
  # https://docs.microsoft.com/en-us/azure/devops/pipelines/languages/javascript?view=vsts&tabs=yaml#run-unit-tests
  - script: npm run lint-check
    displayName: "Check Lint"
  - script: npm run compile
    displayName: "Compile"
  - script: npm run test:server
    displayName: "Test Server"
