steps:
  - task: Npm@1
    displayName: "Test E2E"
    inputs:
      command: custom
      verbose: false
      customCommand: "run test:e2e"
    ${{ if parameters.env }}:
      env:
        ${{ insert }}: ${{ parameters.env }}
